<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <style type="text/css">
            .body{
                position: relative;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                width:100%;
                height: 100%;
                position: absolute;
            }
            .grid-container{
               position:absolute;
               top: 2%;
               left: 2%;
               width: 96%;
               height: 96%;
               border:1px solid red;
            }

            .grid-element{
                position:absolute;
            }


            .button{
                position:absolute;
                background-color: red;
                color: white;
                font-weight: bold;
            }

            .text-container{
                text-align:center;
                background-color: #105cb6;
            }

            .centered-container{
                display:table;
                height:100%;
                width:100%;
            }

            .centered-child{
                display: table-cell;
                vertical-align: middle;
            }

            .purple{
                background-color:purple;
            }

        </style>

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="grid-container" g-cols="12" g-rows="17">
           <div class="grid-element button" g-width="auto" g-height="auto" g-col-x="2" g-col-y="2" g-gravity="top|left">
               LEFT TOP
           </div>

            <div class="grid-element button" g-width="auto" g-height="auto" g-col-x="2" g-col-y="1" g-gravity="bottom|left">
                LEFT BOTTOM
            </div>
            <div class="grid-element button" g-width="auto" g-height="auto" g-col-x="2" g-col-y="5" g-gravity="bottom|right"
                 g-margins="0 0.5 0 0">
                RIGHT BOTTOM
            </div>
            <div class="grid-element button" g-width="auto" g-height="1" g-col-x="2" g-col-y="5" g-gravity="center_vertical|left">
               <div class="centered-container"><div class="centered-child"> LEFT CENTER_V</div></div>
            </div>
            <div class="grid-element button" g-width="auto" g-height="auto" g-col-x="2" g-col-y="3" g-gravity="top|right">
                RIGHT TOP
            </div>

            <div class="grid-element text-container" g-width="3" g-height="auto" g-col-x="6" g-col-y="2" g-gravity="top|center_horizontal">
               <div> CENTER TOP</div>
            </div>
            <div class="grid-element text-container" g-width="2" g-height="auto" g-col-x="6" g-col-y="1" g-gravity="top|center_horizontal">
                <div> CENTER TOP</div>
            </div>
            <div class="grid-element  purple" g-width="2" g-height="1" g-col-x="6" g-col-y="4" g-gravity="center_vertical|center_horizontal"
                 g-margins="0.5 0.5 0.5 0.5">
                <div class="centered-container"><div class="centered-child text-container">ALL CENTERED</div></div>
            </div>

            <div class="grid-element button" g-width="auto" g-height="auto" g-col-x="2" g-col-y="1" g-gravity="top|left"
                    g-margins="0.5 0.5 0.5 0.5">
                LEFT TOP MARGIN
            </div>
            <div class="grid-element button" g-width="2" g-height="2" g-col-x="6" g-col-y="6" g-gravity="top|left"
                 g-margins="0.5 0.5 0.5 0.5">
                ALL MARGINS
            </div>
        </div>

        <script src="js/vendor/jquery-1.10.2.min.js"/>
        <script src="js/plugins.js"></script>
        <script src="js/grid_values.js"></script>
        <script src="js/cell_functions.js"></script>
        <script src="js/grid_element_processor.js"></script>
        <script src="js/grid_load.js"></script>
    </body>
</html>
