<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.10.2.min.js"/>
    <script src="js/lib/plugins.js"></script>
    <!-- https://github.com/eligrey/classList.js -->
    <script src="js/lib/classList.js"></script>
    <script src="js/grid_values.js"></script>
    <script src="js/grid_element_processor.js"></script>
    <script src="js/grid_load.js"></script>

    <style type="text/css">
/* THE GRID ESSENTIALS ===========================*/
        @import url('http://fonts.googleapis.com/css?family=Open+Sans');
        @import url('open-sans.extrabold.ttf');
        html {
            font-size: 10px ;
        }
        body {
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            height: 100%;
            position: absolute;
            font-family: 'Open Sans';
        }

        .grid-container {
            position: absolute;
            top: 2%;
            left: 2%;
            width: 96%;
            height: 96%;
            /*border: 1px solid red;*/
        }

        .grid-element {
            position: absolute;
            /*background-color: red;*/
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
             box-sizing: border-box;         /* Opera/IE 8+ */
        }
/*===================================================*/
        .logo{
            width:20rem;
            height:4rem;
        }

        .breadcrumb-wrapper{
            width:100%;
            height: 100%;
            border: 1px solid red;
        }

        .breadcrumb-wrapper> .title{
            font-size:1.8rem;
            display:inline-block;
            color:#46557a;
        }

        .breadcrumb-wrapper > .trash {
            height: 100%;
            display: inline-block;;
            vertical-align: middle;
            padding-top: 5px;
        }

        .breadcrumb-wrapper> .logo{
            width:2.5rem;
            display:inline;
        }
        .filler {
            background-color: black;
            width: 100%;
            height: 100%;
        }
        .filler-alt {
            background-color: red;
        }
        .text-small {
            font-size: 1rem;   
        }

        .text-excel {
            right: calc(1rem + 5px);
        }
        .text-pdf {
            left: calc(1rem + 5px);
        }
        .relative-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .download-container {
            height: 1rem;
            position: absolute;
            bottom: 0;
        }
        .download-container-left {
            right: 0;
        }
         .text-pdf, .text-excel {
             line-height: 1.05rem;
             float: left;
        }
        .download-icon {
            width: 1rem;
            float: left;
        }

        .search-wrapper{
            width: 100%;
            height: 100%;
            border: 1px solid #46557b;
            border-radius: 5rem;
            text-align: center;
        }

        .search-wrapper > .image{
            width:2rem;
            display: block;
            float: right;
            text-align: right;
            height:100%;
            margin-right:0.5rem;
        }

        .search-wrapper > .text{
            width:calc(100% - 2.5rem);
            height:100%;
            font-size: 2.5rem;
            font-weight: bold;
            color: #46557b;
            float:left;
            line-height: 4rem;
        }
        .big-sense-button {
            width: 100%;
            height: calc(100% - 6px);
            border: 3px solid #42c6f3;
            border-radius: 5rem;
            text-align: center;
        }
        .big-sense-button > .image{
            width: 2rem;
            display: inline-block;
        }
        .big-sense-button > .text{
            color: #42c6f3;
            display: inline-block;
            font-size: 1.2rem;
            font-weight: bold;
            
        }
        .big-sense-button > .trash {
            height: 100%;
            display: inline-block;;
            vertical-align: middle;
            padding-top: 0.5rem;
        }
        .note {
            color: gray;
        }
        .table-default {
            width: 100%;
            height: 25%;
        }
        .table-default tr{
            border-bottom: 1px solid black;
        }
        .table-default th {
            padding-top: 20px;
        }
        .table-default th, .table-default td {
            text-align: right;
            font-size: 1.2rem;
        }
        .table-default .hp {
            width: 24%;
        }
        .table-default .hp > .icon {
            width: 1.5rem;
            margin-right: 10px;
        }
        .table-default .hp > .stet {
            width: 1.4rem;
            margin-top: 2%;
        }
        .table-default .hp > * {
            float: left;
            line-height: 2rem;
        }
        .table-default .po2 {
            width: 19%;
        }
        .table-default .lever {
            width: 16%;
        }
        .table-default .opportunity {
            width: 18%;
        }
        .table-default .patients {
            width: 18%;
        }
        .table-content {
            font-weight: normal !important;
            width: 100%;
            height: 75%;
        }
        .table-content tr {
            border-bottom: 1px solid black;
        }
        .line {
            width: 1px;
            height: 100%;
            background-color: black;
        }
        .chart-label {
            text-align: center;
            line-height: 1rem;
        }
    </style>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="grid-container" g-cols="12" g-rows="17">
     <div class="grid-element logo" g-width="2" g-height="1" g-col-x="0" g-col-y="0" g-gravity="top|left"
         g-paddings="0.5 0.5 0.5 0.5" static="true">
         <object class="logo" type="image/svg+xml" data="img/o2img/logo.svg"></object>
    </div>
    <div class="grid-element breadcrumb" g-width="2" g-height="1" g-col-x="2" g-col-y="0" g-gravity="top|left"
         g-paddings="0.5 0 0.5 0.5" static="true">
          <div class="breadcrumb-wrapper">
            <div class="title">&gt;</div>
            <object class="logo" type="image/svg+xml" data="img/o2img/stethecope_white.svg"></object>
            <div class="title">Physicians</div>
            <div class="trash"></div>
          </div>
    </div>
    <div class="grid-element settings" g-width="2" g-height="1" g-col-x="10" g-col-y="0" g-gravity="top|left"
         g-paddings="1 0.5 1 0" static="true">
         <div class="filler">
         </div>
    </div>
    <div class="grid-element search-box" g-width="4" g-height="1" g-col-x="4" g-col-y="1" g-gravity="top|left"
         g-paddings="0 0 0 0" >
        
         <div class="search-wrapper">
             <div class="text">
                Physicians
             </div>
              <object class="image" type="image/svg+xml" data="img/o2img/magnifer_small_blue.svg"></object>
             <div class="trash"></div>
         </div>
    </div>
    <div class="grid-element year-picker" g-width="1" g-height="1" g-col-x="6" g-col-y="2" g-gravity="top|center_horizontal"
         g-paddings="0 0 0 0" >
         <div class="filler">
         </div>
    </div>
    <div class="grid-element chart" g-width="12" g-height="5" g-col-x="0" g-col-y="3" g-gravity="top|left"
         g-paddings="0 0 0 0" >
          <div class="filler">
         </div>
    </div>
    <div class="grid-element chart-label" g-width="4" g-height="1" g-col-x="6" g-col-y="8" g-gravity="top|center_horizontal"
         g-paddings="0 0 0 0" static="true">
         <span>PO2 = $ Favorable Claims / $ Unfavorable Claims</span>
    </div>
    <div class="grid-element" g-width="0.5" g-height="5" g-col-x="6" g-col-y="9" g-gravity="top|left"
         g-paddings="2.7 0 5.3 0" static="true">
         <div class="line">
         </div>
    </div>
    <div class="grid-element left-table" g-width="6" g-height="4" g-col-x="0" g-col-y="9" g-gravity="top|left"
         g-paddings="0 1 0 2.5" static="true">
        <table class="table-default ">
                    <tr>
                        <th class="hp">
                            <img class="icon" src="img/o2img/arrow_up_30.png">
                            <div>High Performers</div>
                        </th>
                        <th class="po2">
                            PO2 Score
                        </th>
                        <th class="lever">
                            Lever
                        </th>
                        <th class="opportunity">
                            $ Opportunity
                        </th>
                        <th class="patients">
                            Patients (+/-)
                        </th>
                    </tr>
            </table>

        <table class="table-default table-content ">
                <tr>
                    <td class="hp">
                        <object class="icon stet" type="image/svg+xml" data="img/o2img/stetoscope.svg"></object>
                        <div>Joesph Sophia</div>
                    </td>
                    <td class="po2">
                        184
                    </td>
                    <td class="lever">
                        30d Readm
                    </td>
                    <td class="opportunity">
                        $2,385
                    </td>
                    <td class="patients">
                        342 / 21
                    </td>
                </tr>
                <tr>
                    <td class="hp">
                        <object class="icon stet" type="image/svg+xml" data="img/o2img/stetoscope.svg"></object>
                        <div>Joesph Sophia</div>
                    </td>
                    <td class="po2">
                        184
                    </td>
                    <td class="lever">
                        30d Readm
                    </td>
                    <td class="opportunity">
                        $2,385
                    </td>
                    <td class="patients">
                        342 / 21
                    </td>
                </tr>
                <tr>
                    <td class="hp">
                        <object class="icon stet" type="image/svg+xml" data="img/o2img/stetoscope.svg"></object>
                        <div>Joesph Sophia</div>
                    </td>
                    <td class="po2">
                        184
                    </td>
                    <td class="lever">
                        30d Readm
                    </td>
                    <td class="opportunity">
                        $2,385
                    </td>
                    <td class="patients">
                        342 / 21
                    </td>
                </tr>

        </table>
    </div>
    <div class="grid-element right-table" g-width="6" g-height="4" g-col-x="6" g-col-y="9" g-gravity="top|left"
         g-paddings="0 2.5 0 1" static="true">
         <table class="table-default ">
                    <tr>
                        <th class="hp">
                            <img class="icon" src="img/o2img/arrow_down_30.png">
                            <div>Low Performers</div>
                        </th>
                        <th class="po2">
                            PO2 Score
                        </th>
                        <th class="lever">
                            Lever
                        </th>
                        <th class="opportunity">
                            $ Opportunity
                        </th>
                        <th class="patients">
                            Patients (+/-)
                        </th>
                    </tr>
            </table>

        <table class="table-default table-content ">
                <tr>
                    <td class="hp">
                        <object class="icon stet" type="image/svg+xml" data="img/o2img/stetoscope.svg"></object>
                        <div>Joesph Sophia</div>
                    </td>
                    <td class="po2">
                        184
                    </td>
                    <td class="lever">
                        30d Readm
                    </td>
                    <td class="opportunity">
                        $2,385
                    </td>
                    <td class="patients">
                        342 / 21
                    </td>
                </tr>
                <tr>
                    <td class="hp">
                        <object class="icon stet" type="image/svg+xml" data="img/o2img/stetoscope.svg"></object>
                        <div>Joesph Sophia</div>
                    </td>
                    <td class="po2">
                        184
                    </td>
                    <td class="lever">
                        30d Readm
                    </td>
                    <td class="opportunity">
                        $2,385
                    </td>
                    <td class="patients">
                        342 / 21
                    </td>
                </tr>
                <tr>
                    <td class="hp">
                        <object class="icon stet" type="image/svg+xml" data="img/o2img/stetoscope.svg"></object>
                        <div>Joesph Sophia</div>
                    </td>
                    <td class="po2">
                        184
                    </td>
                    <td class="lever">
                        30d Readm
                    </td>
                    <td class="opportunity">
                        $2,385
                    </td>
                    <td class="patients">
                        342 / 21
                    </td>
                </tr>

        </table>
    </div>
    <div class="grid-element" g-width="4" g-height="1" g-col-x="0" g-col-y="13" g-gravity="top|left"
         g-paddings="1 0 0 2.5" static="true">
         <span class="note text-small">Note: BPCI program parameters do not adjust for acuity and case-mix issues.
         </span>
    </div>
    <div class="grid-element " g-width="2" g-height="1" g-col-x="6" g-col-y="14" g-gravity="top|center_horizontal"
         g-paddings="0.5 2 0.5 2" >
         <div class="big-sense-button">
             <object class="image" type="image/svg+xml" data="img/o2img/data_point_blue.svg"></object>
             <div class="text-small text">
                 View in BigSense
             </div>
             <div class="trash"></div>
         </div>
    </div>
     <div class="grid-element dl-pdf" g-width="2" g-height="1" g-col-x="4" g-col-y="15" g-gravity="top|left"
         g-paddings="0 1 0.5 0"  static="true">
         <div class="relative-wrapper">
            <div class="download-container download-container-left">
                 <object class="download-icon icon-right" type="image/svg+xml" data="img/o2img/download.svg"></object>
                 <div class="text-small text-excel">
                     Download Excel Version
                 </div>
             </div>
        </div>
    </div>
    <div class="grid-element dl-excl" g-width="2" g-height="1" g-col-x="6" g-col-y="15" g-gravity="top|left"
         g-paddings="0 0 0.5 1"  static="true">
        <div class="relative-wrapper">
            <div class="download-container">
                 <object class="download-icon" type="image/svg+xml" data="img/o2img/download.svg"></object>
                 <div class="text-small text-pdf">
                     Download PDF Version
                 </div>
            </div>
        </div>
    </div>
</div>
<script>
    var grid = new Grid();

    window.onload = function() {
        onGridLoad();
        grid.calculateFontSize();
        grid.walkDOM(document.body);
    };

    window.onresize = function() {
        onGridLoad();
        grid.calculateFontSize();
        grid.walkDOM(document.body);
    };
</script>

</body>
</html>
