<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/vendor/jquery-1.10.2.min.js"/>
    <script src="js/lib/plugins.js"></script>
    <!-- https://github.com/eligrey/classList.js -->
    <script src="js/lib/classList.js"></script>
    <!--https://github.com/rodneyrehm/viewport-units-buggyfill*/-->
    <script src="js/lib/viewport-units-buggyfill.js"></script>
    <script src="js/lib/viewport-units-buggyfill.hacks.js"></script>
    <script src="js/grid_values.js"></script>
    <script src="js/grid_element_processor.js"></script>
    <script src="js/grid_load.js"></script>

    <style type="text/css">
        @import url('http://fonts.googleapis.com/css?family=Open+Sans');
        body {
            position: relative;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .grid-container {
            position: absolute;
            top: 2%;
            left: 2%;
            width: 96%;
            height: 96%;
            /*border: 1px solid red;*/
        }

        .grid-element {
            position: absolute;
            /*background-color: red;*/
        }


        .strip {
            background-color: #000;
            opacity: 0.8;
        }

        .text-small {
            font-family: 'Open Sans';
            font-size: 1.643vmin;
            content: 'viewport-units-buggyfill; font-size: 1.643vmin;';
        }

        .text-big {
            font-family: 'Open Sans';
            font-size: 4vmin;
            content: 'viewport-units-buggyfill; font-size: 4vmin;';
            line-height: 77%;
        }

        .text-wrapper {
            display: table;
            height: 100%;
            width: 100%;
        }

        .text-wrapper > * {
            display: table-cell;
            vertical-align: middle;
        }

        .text-top {
            vertical-align: top !important;
        }

        .lefty {
            text-align: right;
        }

        .righty {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .button {
            width: 100%;
            height: 100%;
            color: white;
            background-color: #00adee;
            border-radius: 4.3vmin;
            content: 'viewport-units-buggyfill; border-radius: 4.3vmin;';
            font-weight: bold;
            text-align: center;
        }

        .image-wrapper {
            height: 100%;
            text-align: center;
            width: 13.3vmin;
            content: 'viewport-units-buggyfill; width: 13.3vmin;';
        }
        .aspect-x-image {
            height: 100%;
            position: absolute;
        }
        .aspect-y-image{
            width: 100%;
            height: auto;
        }

        .white{
            color:white;
        }

        .background{
            position: absolute;
            top: 9%;
            left: 0;
            bottom: 0;
            right: 0;
            background: url(./img/login_background.jpg) no-repeat;
            background-size: 100% 100%;
            opacity:0.7;
        }

        .text-footer {
            font-family: 'Open Sans';
            font-size:1.904vmin;
            content: 'viewport-units-buggyfill; font-size: 1.904vmin;';
            font-weight: 600;
        }
    </style>
</head>
<body>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="background"></div>
<div class="grid-container" g-cols="12" g-rows="17">

    <div class="grid-element" g-width="1" g-height="1" g-col-x="11" g-col-y="0" g-gravity="top|center_horizontal">
        <div class="text-wrapper">
            <div class="text-small center">|</div>
        </div>
    </div>
    <div class="grid-element" g-width="1" g-height="1" g-col-x="10" g-col-y="0" g-gravity="top|right"
         g-margins="0 0.5 0 0">
        <div class="text-wrapper">
            <div class="text-small lefty">Sign In</div>
        </div>
    </div>
    <div class="grid-element strip" g-width="12" g-height="6" g-col-x="0" g-col-y="5" g-gravity="top|left"
            g-margins="0 -2.1 0 -2"
            >

    </div>
    <div class="grid-element" g-width="12" g-height="1" g-col-x="0" g-col-y="6" g-gravity="top|left"
         g-margins="0.5 0 0 0">
        <div class="text-wrapper">
            <div class="text-big center text-top white">Request an appointment now</div>
        </div>
    </div>
    <div class="grid-element" g-width="12" g-height="1" g-col-x="0" g-col-y="7" g-gravity="top|left">
        <div class="text-wrapper">
            <div class="text-big center text-top white">and your doctor will be there, wherever you are.</div>
        </div>
    </div>
    <div class="grid-element" g-width="4" g-height="2" g-col-x="4" g-col-y="8" g-gravity="top|left"
         g-margins="0.5 0.5 0.5 0.5">
        <div class="button">
            <div class="text-wrapper">
                <div class="text-big center "> Request Session</div>
            </div>
        </div>
    </div>


</div>
<script>
    var grid = new Grid();

    window.onload = function() {
        window.viewportUnitsBuggyfill.init({hacks: window.viewportUnitsBuggyfillHacks});
        onGridLoad();
        grid.walkDOM(document.body);
    };

    window.onresize = function() {
        onGridLoad();
        grid.walkDOM(document.body);
    };
</script>

</body>
</html>
